# Marin3

./: README.md
MarinApp.CodeBuilder/: MarinApp.CodeBuilder.csproj  Program.cs
MarinApp.CodeBuilder/Grid/: GridBuilder.cs
MarinApp.Core.Components/: MarinApp.Core.Components.csproj
MarinApp.Core.Components/DataGrid/: DataGridEx.razor  DataGridEx.razor.cs
MarinApp.Expenses/: ConfigurationExtensions.cs  ExpenseService.cs  MarinApp.Expenses.csproj
MarinApp.Expenses/Data/: ExpenseDbContext.cs
MarinApp.Expenses/Entities/: Receipt.cs
MarinApp.Expenses/Pages/: ExpenseIndex.razor  ReceiptForm.razor  ReceiptIndex.razor
src/: Marin3.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env_setup.bat  env_setup.sh  launchSettings.json  update.sh
src/MarinApp/: Dockerfile  MarinApp.csproj  Program.cs
src/MarinApp.Agents/: AgentBase.cs  AgentBaseCore.cs  AgentExtensions.cs  ChatMessageContentUsageExtensions.cs  ColorConsoleAgent.cs  Extensions.cs  HumanProxyBase.cs  IAgent.cs  IAgentBase.cs  IHumanProxy.cs  JsonSchemaGenerator.cs  KernelAgentBase.cs  LlmUsage.cs  MarinApp.Agents.csproj  OpenAIAgentBase.cs  OpenAIAgentFactory.cs  RouterAgent.cs
src/MarinApp.Agents/Data/: AgentDataContext.cs  AgentHistory.cs  AgentHistoryService.cs  AgentItem.cs  AgentMessage.cs  IAgentHistoryService.cs
src/MarinApp.Agents/Functions/: DateFunctions.cs
src/MarinApp.Agents/Orchestration/: ChatWithHuman.cs  HumanChatOrchestration.cs  RouteDecision.cs
src/MarinApp.Core/: Class1.cs  MarinApp.Core.csproj
src/MarinApp.Core/Configuration/: AppContext.cs  AppDataContext.cs  DbConfigurationProvider.cs  DbConfigurationSource.cs  DbConnStrHelper.cs  DbConnectionStringHelper.cs  Env.cs
src/MarinApp.Core/Data/: AppDataContext.cs  UIEntityMetadata.cs  UIFieldMetadata.cs  UIMetadataExtractor.cs
src/MarinApp.Core/Entities/: AppConfiguration.cs  BaseEntity.cs
src/MarinApp.Core/Extensions/: ConfigurationExtensions.cs  ObjectExtensions.cs
src/MarinApp.Core/Services/: AppConfigurationService.cs
src/MarinApp.DemoAgent/: MarinApp.DemoAgent.csproj  RequirementsAgent.cs
src/MarinApp.DemoBuilder/: MarinApp.DemoBuilder.csproj
src/MarinApp.DemoBuilder/Agents/: AgentInfo.cs  BaseAgent.cs  RequirementsAgent.cs
src/MarinApp.Expenses/: ExpenseService.cs  MarinApp.Expenses.csproj
src/MarinApp.Expenses/Pages/: ReceiptForm.razor  ReceiptIndex.razor
src/MarinApp.Terminal/: MarinApp.Terminal.csproj  Program.cs  TestAgent.cs
src/MarinApp.UnitTests/: UnitTest1.cs
src/MarinApp/Components/: Routes.razor  _Imports.razor
src/MarinApp/Components/Auth/: RedirectToLogin.razor  UserSignIn.razor
src/MarinApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MarinApp/Components/Pages/: AppConfig.razor  Home.razor  Login.razor
src/MarinApp/Components/Pages/AppConfiguration/: AppConfig.razor
src/MarinApp/Components/Pages/Expenses/: Index.razor
src/MarinApp/Configuration/: AppConfigurationExtensions.cs
src/MarinApp/MarinApp.AgentSink/: Dockerfile  MarinApp.AgentSink.csproj  Program.cs
src/MarinApp/MarinApp.AgentSink/Properties/: launchSettings.json
src/MarinApp/MarinApp.Terminal/: MarinApp.Terminal.csproj  Program.cs  TestAgent.cs
src/MarinApp/Properties/: launchSettings.json
